server.port                           =8081
server.servlet.context-path           =/api/v1

deployment.loggedInUser                = "tailupbogdan@gmail.com"
deployment.susbscriptionId             = "tt"
deployment.resourceGroupName           = "bogdanTailupThesisGroup"
deployment.location                    = "westeurope"
deployment.vnetName                    = "bogdanTailupThesisVnet"
deployment.subnetName                  = "bogdanTailupThesisSubnet"
deployment.ipName                      = "bogdanTailupThesisIp"
deployment.ipConfigName                = "bogdanTailupThesisIpConfig"
deployment.publicKeyName               = "bogdanTailupThesisPublicKey"
deployment.privateKeyName              = "bogdanTailupThesisPrivateKey"
deployment.nsgName                     = "bogdanTailupNSG"
deployment.nicName                     = "bogdanTailupThesisNIC"
deployment.vmName                      = "bogdanTailupThesisVM"
deployment.username                    = "azureuser"
deployment.password                    = "Btailup68@@a"
deployment.securityRuleInboundName     = "bogdanTailupThesisSecurityRuleINBOUND"
deployment.securityRuleOutboundName    = "bogdanTailupThesisSecurityRuleOUTBOUND"
deploymeny.securityRuleSshName         = "bogdanTailupThesisSecurityRuleSSH"

frontend.server = http://localhost:8083
AZURE_TENANT_ID = 3509478a-02c5-4d60-9e10-9ef8a91f9fe6
AZURE_SUBSCRIPTION_ID =9f558ccc-b781-4dd7-aefe-fb3db49503c9